VITE_SUPABASE_PROJECT_ID="wgpqsmoblkkrlaymmdba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncHFzbW9ibGtrcmxheW1tZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTkwNTgsImV4cCI6MjA3Nzg5NTA1OH0.RhmLg5bfk-_XNDlYqmOXEW5xfCZwlVrMPnNwr7s6-Hg"
VITE_SUPABASE_URL="https://wgpqsmoblkkrlaymmdba.supabase.co"
